# E-Commerce-Microservice-Architecture

./: README.md  docker-compose.yml  pom.xml
API-Gateway/: pom.xml
API-Gateway/src/main/java/org/example/: APIGatewayApplication.java
API-Gateway/src/main/resources/: application-docker.properties
Discovery-Server/: pom.xml
Discovery-Server/src/main/java/org/example/discovery/server/: DiscoveryServer.java
Inventory-Service/: pom.xml
Inventory-Service/src/main/java/com/example/demo/: InventoryServiceApplication.java
Inventory-Service/src/main/java/com/example/demo/controller/: InventoryController.java
Inventory-Service/src/main/java/com/example/demo/model/: Inventory.java  InventoryResponse.java
Inventory-Service/src/main/java/com/example/demo/repository/: InventoryRepository.java
Inventory-Service/src/main/java/com/example/demo/service/: InventoryService.java
Notification-Service/: pom.xml
Notification-Service/src/main/java/org/example/: NotificationService.java
Notification-Service/src/main/java/org/example/notificationDTO/: OrderPlacedEvent.java
Notification-Service/src/main/resources/: application-docker.properties
Order-Service/: pom.xml
Order-Service/src/main/java/com/example/demo/config/: WebClientConfig.java
Order-Service/src/main/java/com/example/demo/controller/: OrderController.java
Order-Service/src/main/java/com/example/demo/entity/: InventoryResponse.java  Order.java  OrderLineItem.java
Order-Service/src/main/java/com/example/demo/orderDTO/: OrderLineItemsDTO.java  OrderPlacedEvent.java  OrderRequest.java
Order-Service/src/main/java/com/example/demo/service/: OrderService.java
Order-Service/src/main/resources/: application.properties
Product-Service/: pom.xml
Product-Service/src/main/java/com/example/demo/: ProductService1Application.java
Product-Service/src/main/java/com/example/demo/DTO/: ProductRequest.java  ProductResponse.java
Product-Service/src/main/java/com/example/demo/controller/: ProductController.java
Product-Service/src/main/java/com/example/demo/entity/: Product.java
Product-Service/src/main/java/com/example/demo/repository/: ProductRepo.java
Product-Service/src/main/java/com/example/demo/service/: ProductService.java  ProductServiceImpl.java
grafana/: grafana.db
prometheus/: prometheus.yml
