spring.application.name=API-GATEWAY

server.port=8085

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true


#Product-Service Routing
spring.cloud.gateway.mvc.routes[0].id=ProductService-1
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8087
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/product/**

#Order-service Routing
spring.cloud.gateway.mvc.routes[1].id=OrderService
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/order/**

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

#zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0
management.tracing.enabled=true

logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5level %pid --- [%thread] %logger{36} : %msg%n
