
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
server.port=9091

# Enable debug logging for Spring Cloud Netflix (Eureka client)
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

# Enable debug logging for Spring Web
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=DEBUG

spring.zipkin.base-url=http://zipkin:9411
