spring.application.name=notification-service
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.properties.spring.json.type.mapping=OrderPlacedEvent:org.example.notificationDTO.OrderPlacedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9091

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic

#zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0
management.tracing.enabled=true


