server.port=8082
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/personal
spring.datasource.username=root
spring.datasource.password=Bharath@123
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

spring.jpa.hibernate.ddl-auto=update

# Log levels for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log levels for Spring Data JPA
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=TRACE

spring.zipkin.base-url=http://zipkin:9411

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true