
spring.application.name=ProductService-1
spring.datasource.url=jdbc:mysql://mysqldb:3306/personal
spring.datasource.username=root
spring.datasource.password=Bharath@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
server.port=8087
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
management.endpoint.routes.enabled=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*


spring.zipkin.base-url=http://zipkin:9411

