server.port=8085
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/spring-boot-microservices-realm
#management.zipkin.tracing.endpoint=http://zipkin:9411
spring.zipkin.base-url=http://zipkin:9411
app.eureka-server=discovery-server

#Product-Service Routing
spring.cloud.gateway.mvc.routes[0].id=ProductService-1
spring.cloud.gateway.mvc.routes[0].uri=http://product-service:8087
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/product/**

#Order-service Routing
spring.cloud.gateway.mvc.routes[1].id=OrderService
spring.cloud.gateway.mvc.routes[1].uri=http://order-service:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/order/**