server.port=8761
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
spring.application.name=discovery-server

hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Datasource connection
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.zipkin.base-url=http://zipkin:9411
