spring.application.name=discovery-server
logging.level.root=DEBUG
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761

#zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.tracing.enabled=true
